{
  "name": "tum-schedule-tryout",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun nodemon -e ts,tsx --exec bun index.ts",
    "scrape": "bun scrape.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.3.8",
    "typed-html": "^3.0.1"
  }
}
